//PROGRAMA NOME:OBJETIVO
//INICIO
	//VARIAVEIS - INGREDIENTES - VAREIAM*
	//ENTRADAS *
	//PROCESSAMENTOS*
	//SAIDAS*
//FIM

//PROGRAMA: OI EU SOU O ED
//INICIO
	//ESCREVA "OI EU SOU O ED"
//FIM
programa {
	funcao inicio(){

		escreva("EDNILSON NASCIMENTO MARTINIANO")
		escreva("GRACE MARIA NASCIMENTO")
		escreva("EDMILSON MARTINIANO")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */