programa
{
	
	funcao inicio()
	{
		inteiro valor = 2

		se (valor == 1){
			
			escreva("O valor da variavel é 1\n")	
			
		} senao {
			escreva("o valor é diferente de 1, o valor é "+valor+"\n")
		}
		
		escreva("FIM DE PROGRAMA!!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */